/*
 * vector.th
 *
 *  Created on: 4 lut 2018
 *      Author: Kamil Cukrowski
 *     License: Jointly under MIT License and Beerware License 
 */
#ifndef _STD_PLUS_PLUS_TUPLE_T_H_
#define _STD_PLUS_PLUS_TUPLE_T_H_

#include <boost/preprocessor/variadic/elem.hpp>
#include <boost/preprocessor/repetition.hpp>

#include <stddef.h>

#ifndef TUPLE_T
# error Please define TUPLE_T to something like 'int, char, long double'
# define TUPLE_T int, char, const char * const restrict
#endif
#ifndef NAMESPACE
# define NAMESPACE(n) std_##n
#endif
#ifdef OP
# error OP macro is defined
#endif

struct NAMESPACE(tuple_s) {
#define OP(z,i,data) \
	BOOST_PP_VARIADIC_ELEM(i, TUPLE_T) elem_##i;
	
BOOST_PP_REPEAT(BOOST_PP_VARIADIC_SIZE(TUPLE_T), OP, 0)
		
#undef OP
};

#define OP(z,i,data) \
	BOOST_PP_VARIADIC_ELEM(i, TUPLE_T) NAMESPACE(get_##i)(struct NAMESPACE(tuple_s) *this);

BOOST_PP_REPEAT(BOOST_PP_VARIADIC_SIZE(TUPLE_T), OP, 0)

#undef OP

size_t NAMESPACE(tuple_size) (struct NAMESPACE(tuple_s) *this);

#endif
