/*
 * vector.th
 *
 *  Created on: 4 lut 2018
 *      Author: Kamil Cukrowski
 *     License: Jointly under MIT License and Beerware License
 */
#ifndef SRC_C_PLUS_PLUS_VECTOR_TH_
#define SRC_C_PLUS_PLUS_VECTOR_TH_

#ifndef VECTOR_T
# error Please define VECTOR_T to a typedefed type
typedef char VECTOR_T;
#endif
#ifndef VECTOR_ALLOC
# define VECTOR_ALLOC(size) malloc(size)
#endif
#ifndef NAMESPACE
# define NAMESPACE(n) std_##n
#endif
#ifdef OP
# error OP macro is defined
#endif

struct NAMESPACE(vector_s) {
	VECTOR_T * start;
	VECTOR_T * finish;
	VECTOR_T * end_of_storage;
};

#endif /* SRC_C_PLUS_PLUS_VECTOR_TH_ */
